version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "39842:39842"
    volumes:
      # Optional: Uncomment to hot-reload backend code during development
       - ./backend:/app/backend
       - ./frontend/build:/app/frontend/build
    environment:
      - PYTHONUNBUFFERED=1
